FROM node:16.17.0

# RUN curl -sL https://sentry.io/get-cli/ | SENTRY_CLI_VERSION="2.2.0" bash

# RUN groupadd -g 500 jenkins \
#     && useradd -m -d /home/jenkins -u 500 -g 500 jenkins \
#     && mkdir /code/ \
#     && chown  -R 500:500 /code/

# WORKDIR /code/

# # This is run first since it's unlikely to change and is kind of costly.
# ADD --chown=500:500 .yarn /code/.yarn
# ADD --chown=500:500 .pnp.cjs .pnp.loader.mjs .yarnrc.yml yarn.lock /code/

# # These are other things that change infrequently.
# ADD --chown=500:500 __mocks__ /code/__mocks__
# ADD --chown=500:500 .github /code/.github
# ADD --chown=500:500 .vscode /code/.vscode
# ADD --chown=500:500 .husky /code/.husky
# ADD --chown=500:500 configs /code/configs
# ADD --chown=500:500 deploy /code/deploy
# ADD --chown=500:500 docs /code/docs
# ADD --chown=500:500 externalPackagesMock /code/externalPackagesMock
# ADD --chown=500:500 scripts /code/scripts
# ADD --chown=500:500 tests /code/tests
# ADD --chown=500:500 types /code/types
# ADD --chown=500:500 \
#     .allowedDuplicatePackages.json \
#     .bureaucratrc.json \
#     .dockerignore \
#     .editorconfig \
#     .gitattributes \
#     .gitignore \
#     .lintstagedrc \
#     .madgerc \
#     .nvmrc \
#     .prettierignore \
#     .prettierrc \
#     .swcrc \
#     babel.config.js \
#     constraints.pro \
#     cspell.json \
#     jest.config.js \
#     package.json \
#     README.md \
#     renovate.json \
#     tsconfig.json \
#     yarn.lock \
#     /code/

# # Source code goes here.
# ADD --chown=500:500 .bureaucrat /code/.bureaucrat
# ADD --chown=500:500 backend /code/backend
# ADD --chown=500:500 client /code/client
# ADD --chown=500:500 cypress /code/cypress
# ADD --chown=500:500 entrypoints /code/entrypoints
# ADD --chown=500:500 universal /code/universal

# ADD --chown=500:500 .git /code/.git
